// 테스트 코드 디버깅 - only(), skip()

// 수만흥 테스트 코드에서 하나만 실패한 경우 그 함수만 디버깅 할 수 있는 방법이 있다.
// 해당 test에 only()를 붙이는 방법이다.
// skip()은 only()와 반대 개념이다. skip()을 붙인 테스트는 제외되고 테스트가 진행된다.

test.only("test run", () => {
  // 테스트 내용
});

test("not run", () => {
  // 테스트 진행 안됨
});

test.skip("skip", () => {
  // 이 테스트만 제외됨
});

test("not run", () => {
  // 테스트 진행 안됨
});

test("not run", () => {
  // 테스트 진행 안됨
});
